C:\Users\leque\source\repos\One Lesson\One Lesson\One Lesson\obj\x86\Debug\net5.0-windows10.0.19041.0\One Lesson.csproj.AssemblyReference.cache
C:\Users\leque\source\repos\One Lesson\One Lesson\One Lesson\obj\x86\Debug\net5.0-windows10.0.19041.0\App.g.i.cs
C:\Users\leque\source\repos\One Lesson\One Lesson\One Lesson\obj\x86\Debug\net5.0-windows10.0.19041.0\App.g.cs
C:\Users\leque\source\repos\One Lesson\One Lesson\One Lesson\obj\x86\Debug\net5.0-windows10.0.19041.0\MainWindow.g.i.cs
C:\Users\leque\source\repos\One Lesson\One Lesson\One Lesson\obj\x86\Debug\net5.0-windows10.0.19041.0\MainWindow.g.cs
C:\Users\leque\source\repos\One Lesson\One Lesson\One Lesson\obj\x86\Debug\net5.0-windows10.0.19041.0\XamlTypeInfo.g.cs
C:\Users\leque\source\repos\One Lesson\One Lesson\One Lesson\obj\x86\Debug\net5.0-windows10.0.19041.0\App.xaml
C:\Users\leque\source\repos\One Lesson\One Lesson\One Lesson\obj\x86\Debug\net5.0-windows10.0.19041.0\MainWindow.xaml
C:\Users\leque\source\repos\One Lesson\One Lesson\One Lesson\obj\x86\Debug\net5.0-windows10.0.19041.0\App.xbf
C:\Users\leque\source\repos\One Lesson\One Lesson\One Lesson\obj\x86\Debug\net5.0-windows10.0.19041.0\MainWindow.xbf
C:\Users\leque\source\repos\One Lesson\One Lesson\One Lesson\obj\x86\Debug\net5.0-windows10.0.19041.0\XamlSaveStateFile.xml
C:\Users\leque\source\repos\One Lesson\One Lesson\One Lesson\obj\x86\Debug\net5.0-windows10.0.19041.0\One Lesson.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\leque\source\repos\One Lesson\One Lesson\One Lesson\obj\x86\Debug\net5.0-windows10.0.19041.0\One Lesson.AssemblyInfoInputs.cache
C:\Users\leque\source\repos\One Lesson\One Lesson\One Lesson\obj\x86\Debug\net5.0-windows10.0.19041.0\One Lesson.AssemblyInfo.cs
C:\Users\leque\source\repos\One Lesson\One Lesson\One Lesson\obj\x86\Debug\net5.0-windows10.0.19041.0\One Lesson.csproj.CoreCompileInputs.cache
C:\Users\leque\source\repos\One Lesson\One Lesson\One Lesson\bin\x86\Debug\net5.0-windows10.0.19041.0\App.xbf
C:\Users\leque\source\repos\One Lesson\One Lesson\One Lesson\bin\x86\Debug\net5.0-windows10.0.19041.0\MainWindow.xbf
C:\Users\leque\source\repos\One Lesson\One Lesson\One Lesson\bin\x86\Debug\net5.0-windows10.0.19041.0\One Lesson.exe
C:\Users\leque\source\repos\One Lesson\One Lesson\One Lesson\bin\x86\Debug\net5.0-windows10.0.19041.0\One Lesson.deps.json
C:\Users\leque\source\repos\One Lesson\One Lesson\One Lesson\bin\x86\Debug\net5.0-windows10.0.19041.0\One Lesson.runtimeconfig.json
C:\Users\leque\source\repos\One Lesson\One Lesson\One Lesson\bin\x86\Debug\net5.0-windows10.0.19041.0\One Lesson.runtimeconfig.dev.json
C:\Users\leque\source\repos\One Lesson\One Lesson\One Lesson\bin\x86\Debug\net5.0-windows10.0.19041.0\One Lesson.dll
C:\Users\leque\source\repos\One Lesson\One Lesson\One Lesson\bin\x86\Debug\net5.0-windows10.0.19041.0\One Lesson.pdb
C:\Users\leque\source\repos\One Lesson\One Lesson\One Lesson\bin\x86\Debug\net5.0-windows10.0.19041.0\One Lesson.pri
C:\Users\leque\source\repos\One Lesson\One Lesson\One Lesson\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.ApplicationModel.Resources.Projection.dll
C:\Users\leque\source\repos\One Lesson\One Lesson\One Lesson\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\leque\source\repos\One Lesson\One Lesson\One Lesson\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.WinUI.dll
C:\Users\leque\source\repos\One Lesson\One Lesson\One Lesson\bin\x86\Debug\net5.0-windows10.0.19041.0\runtimes\lib\native\arm64\Microsoft.WindowsAppSDK.Bootstrap.dll
C:\Users\leque\source\repos\One Lesson\One Lesson\One Lesson\bin\x86\Debug\net5.0-windows10.0.19041.0\runtimes\lib\native\x64\Microsoft.WindowsAppSDK.Bootstrap.dll
C:\Users\leque\source\repos\One Lesson\One Lesson\One Lesson\bin\x86\Debug\net5.0-windows10.0.19041.0\runtimes\lib\native\x86\Microsoft.WindowsAppSDK.Bootstrap.dll
C:\Users\leque\source\repos\One Lesson\One Lesson\One Lesson\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\leque\source\repos\One Lesson\One Lesson\One Lesson\bin\x86\Debug\net5.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\leque\source\repos\One Lesson\One Lesson\One Lesson\obj\x86\Debug\net5.0-windows10.0.19041.0\One Lesson.csproj.CopyComplete
C:\Users\leque\source\repos\One Lesson\One Lesson\One Lesson\obj\x86\Debug\net5.0-windows10.0.19041.0\One Lesson.dll
C:\Users\leque\source\repos\One Lesson\One Lesson\One Lesson\obj\x86\Debug\net5.0-windows10.0.19041.0\refint\One Lesson.dll
C:\Users\leque\source\repos\One Lesson\One Lesson\One Lesson\obj\x86\Debug\net5.0-windows10.0.19041.0\One Lesson.pdb
C:\Users\leque\source\repos\One Lesson\One Lesson\One Lesson\obj\x86\Debug\net5.0-windows10.0.19041.0\One Lesson.genruntimeconfig.cache
C:\Users\leque\source\repos\One Lesson\One Lesson\One Lesson\obj\x86\Debug\net5.0-windows10.0.19041.0\ref\One Lesson.dll
C:\Users\leque\source\repos\One Lesson\One Lesson\One Lesson\obj\x86\Debug\net5.0-windows10.0.19041.0\priconfig.xml
C:\Users\leque\source\repos\One Lesson\One Lesson\One Lesson\obj\x86\Debug\net5.0-windows10.0.19041.0\priconfig.xml.intermediate
C:\Users\leque\source\repos\One Lesson\One Lesson\One Lesson\obj\x86\Debug\net5.0-windows10.0.19041.0\unfiltered.layout.resfiles
C:\Users\leque\source\repos\One Lesson\One Lesson\One Lesson\obj\x86\Debug\net5.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
C:\Users\leque\source\repos\One Lesson\One Lesson\One Lesson\obj\x86\Debug\net5.0-windows10.0.19041.0\filtered.layout.resfiles
C:\Users\leque\source\repos\One Lesson\One Lesson\One Lesson\obj\x86\Debug\net5.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
C:\Users\leque\source\repos\One Lesson\One Lesson\One Lesson\obj\x86\Debug\net5.0-windows10.0.19041.0\excluded.layout.resfiles
C:\Users\leque\source\repos\One Lesson\One Lesson\One Lesson\obj\x86\Debug\net5.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
C:\Users\leque\source\repos\One Lesson\One Lesson\One Lesson\obj\x86\Debug\net5.0-windows10.0.19041.0\resources.resfiles
C:\Users\leque\source\repos\One Lesson\One Lesson\One Lesson\obj\x86\Debug\net5.0-windows10.0.19041.0\resources.resfiles.intermediate
C:\Users\leque\source\repos\One Lesson\One Lesson\One Lesson\obj\x86\Debug\net5.0-windows10.0.19041.0\pri.resfiles
C:\Users\leque\source\repos\One Lesson\One Lesson\One Lesson\obj\x86\Debug\net5.0-windows10.0.19041.0\pri.resfiles.intermediate
C:\Users\leque\source\repos\One Lesson\One Lesson\One Lesson\obj\x86\Debug\net5.0-windows10.0.19041.0\qualifiers.txt
C:\Users\leque\source\repos\One Lesson\One Lesson\One Lesson\obj\x86\Debug\net5.0-windows10.0.19041.0\qualifiers.txt.intermediate
C:\Users\leque\source\repos\One Lesson\One Lesson\One Lesson\obj\x86\Debug\net5.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
